[33mcommit 1e4022e8c2885110a6c07f73f32e249fd7fe1ac2[m[33m ([m[1;36mHEAD -> [m[1;32mtask/bt-90-create-drawer-navigation-ui[m[33m, [m[1;31morigin/task/bt-90-create-drawer-navigation-ui[m[33m)[m
Merge: 7c34974 7c97286
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Mon Aug 28 09:02:17 2023 +0200

    bt-90: * small change

[33mcommit 7c34974b42abb11f4c7961d8e62aa580b532c117[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Mon Aug 28 08:44:13 2023 +0200

    bt-90: * start using variables for categories

[33mcommit 7c97286a0794a02f1927d49608e2de3ed4fdcec6[m[33m ([m[1;31morigin/task/bt-104-create-profile-screen-ui[m[33m, [m[1;32mtask/bt-104-create-profile-screen-ui[m[33m)[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 22:07:49 2023 +0300

    bt-104: * styles for Selector component

[33mcommit a534616ee2bc60f13c8ccacc63ef958bf91ee091[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 17:38:29 2023 +0300

    bt-104: + package-lock.json

[33mcommit 830a0a4b3ffccf0262814a03c6887cce85a30d37[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 17:32:16 2023 +0300

    bt-104: + custom checkbox component

[33mcommit 0cbaad64acf4d923a8b354695896912c03835f25[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sun Aug 27 13:30:21 2023 +0200

    bt-90: * minor change

[33mcommit 3c27651a75c8e1a6c5428102eb6659cfe0da6952[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sun Aug 27 12:21:07 2023 +0200

    bt-90: * changed type

[33mcommit e6e226eab98a282854fe8b4f84dbb4d4dee938f9[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sun Aug 27 11:12:23 2023 +0200

    bt-90: * fixed issue with key

[33mcommit 1ef775e8ed9d77b7fb1a420698a6d51534a45b23[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 10:09:23 2023 +0300

    bt-104: * styles for Selector component

[33mcommit 619144d46bf011e80f679921c2d8b6a83a02c68f[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sun Aug 27 09:07:11 2023 +0200

    bt-90: * close icon

[33mcommit ea4ae33cf0fc0d30a09e20448950024c070c0ee2[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 00:55:02 2023 +0300

    bt-104: + multilines input field

[33mcommit 2a7cbcb0fa231747397d6180f93eecc991c1aa62[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 00:29:00 2023 +0300

    bt-104: + selector current location

[33mcommit 126ea557867b625de9cf005848f3206aafb35f28[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sun Aug 27 00:15:34 2023 +0300

    bt-104: + selector job title

[33mcommit 0d06622670f494d330e077b2469181bf441706e9[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sat Aug 26 22:28:16 2023 +0300

    bt-104: + inputType and marker props for Input

[33mcommit e71e20a573fd2f27cb9a3c21c29172701c081e5e[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sat Aug 26 20:03:00 2023 +0200

    bt-90: * changed styles

[33mcommit 0841fc606f366a925807df7968eb898a8eb2e35b[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sat Aug 26 19:55:44 2023 +0200

    bt-90: + added styles for steps

[33mcommit ec245eabe21c48cd7e492611d6fc6946871042c3[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sat Aug 26 18:48:08 2023 +0200

    bt-90: + added step component

[33mcommit 08aca71d0baa1e345d198e5647d21b3a3d2e370b[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sat Aug 26 19:32:16 2023 +0300

    bt-104: + currency input

[33mcommit ac1a53354abe1db9ba4946f0613fa4b33ef14bf5[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sat Aug 26 18:16:28 2023 +0200

    bt-90: + added initial setup for navigation ui

[33mcommit 516428ed20f328794862e172145eb2e3616571ca[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Sat Aug 26 16:36:27 2023 +0200

    bt-90: + added screens for onboarding navigation

[33mcommit 1c3d7b260c7fa5503781df4a3615fa34b8d93cac[m
Merge: de4a0b1 d7721eb
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sat Aug 26 15:35:05 2023 +0300

    Merge branch 'development' into task/bt-104-create-profile-screen-ui

[33mcommit de4a0b18bbe454f53cb9a4de710158ec0bf4bf0e[m
Merge: fb01090 7c46fa7
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sat Aug 26 15:32:11 2023 +0300

    bt-104: + pulling changes from development

[33mcommit d7721ebfa699a87a1ac4d8578dc1c5053b991efe[m[33m ([m[1;31morigin/task/bt-116-create-talent-sign-up-layout[m[33m, [m[1;31morigin/task/bt-111-create-shared-photo-picker-component-for-cv-screen[m[33m)[m
Merge: 7c46fa7 209be53
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Sat Aug 26 14:10:25 2023 +0200

    Merge pull request #55 from BinaryStudioAcademy/task/bt-5-add-select-component
    
    bt-5: Create Select component

[33mcommit 209be533831850f8927740f59213e2f2d8d10c10[m[33m ([m[1;31morigin/task/bt-5-add-select-component[m[33m)[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Sat Aug 26 15:06:46 2023 +0300

    bt-5: * fixed styles collors

[33mcommit 6129e119704020f73376b5d6e913a94b593d7824[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Sat Aug 26 14:57:18 2023 +0300

    bt-5: * changed styles constants and icon import

[33mcommit fb01090002121272b7e669f566afa808b3e40e15[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Sat Aug 26 14:53:46 2023 +0300

    bt-104: + profile screen header

[33mcommit 9376b8c3b6a88ebef9745439cff0925804c46848[m
Merge: ab68c48 7c46fa7
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Sat Aug 26 14:39:31 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit 7c46fa75e7173af8eb3db29bac016cf694a25f68[m
Merge: 3cd6668 06da93e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Sat Aug 26 13:35:04 2023 +0200

    Merge pull request #102 from BinaryStudioAcademy/task/bt-89-update-styles-variables
    
    bt-89: Update styles variables

[33mcommit 3cd6668da53a27545bdef65f8e8781bdcd5e2acb[m
Merge: 0cd18d5 1f18e53
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Sat Aug 26 13:18:15 2023 +0200

    Merge pull request #69 from BinaryStudioAcademy/task/bt-9-create-input-component
    
    bt-9: create input component

[33mcommit 0cd18d545fc368c69941e5776b715008a20d6947[m
Merge: 8ea5bbc ec54998
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Sat Aug 26 13:17:02 2023 +0200

    Merge pull request #103 from BinaryStudioAcademy/task/bt-93-change-JSX-element-to-React-FC
    
    bt-93: Changed JSX.Element to React.FC

[33mcommit 8ea5bbcbd6e32dee4e358e5926f6e88a8036813b[m
Merge: aa3ead8 8fc8e25
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Sat Aug 26 12:50:51 2023 +0200

    Merge pull request #88 from BinaryStudioAcademy/task/bt-20-jwt-auth
    
    bt-20: jwt auth

[33mcommit aa3ead87035593c671d2535ccf954dd262a0df69[m
Merge: 5abe55a b7d8e8d
Author: Kateryna Kostikova <103518438+katerynakostikova@users.noreply.github.com>
Date:   Sat Aug 26 08:49:09 2023 +0300

    Merge pull request #84 from BinaryStudioAcademy/task/bt-31-create-navigation-screen-header
    
    bt-31: Create Drawer navigation Screen header

[33mcommit 8fc8e25efee700d074c5852d6cb6eec6d2617085[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Sat Aug 26 04:52:52 2023 +0800

    bt-20: * Minor changes

[33mcommit e9d62f3a38bbff71d53be4f21f085585eda78946[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Sat Aug 26 04:46:25 2023 +0800

    bt-20: * Changes to implementation of find, findById and findByEmail

[33mcommit 06da93edef5a4131651196ddf7e17cf240f572ac[m[33m ([m[1;31morigin/task/bt-89-update-styles-variables[m[33m)[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Fri Aug 25 18:52:08 2023 +0300

    bt-89: * correct incorrect vars in component styles

[33mcommit b7d8e8dd5c9dd04843b60b115b4be2d1200fc8a1[m[33m ([m[1;31morigin/task/bt-31-create-navigation-screen-header[m[33m, [m[1;32mtask/bt-31-create-navigation-screen-header[m[33m)[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 17:15:47 2023 +0200

    bt-31: * changed style of steps circle

[33mcommit ab68c488637f0b9442495b1d7f9587b90153c1d3[m
Merge: b9cf112 5abe55a
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Fri Aug 25 18:09:08 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit b9cf1124a919431137bac5b9108a157dd27d233e[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Fri Aug 25 18:02:47 2023 +0300

    bt-5: + formcontrol and label, styling fixes

[33mcommit b9e5f7560cf789ca207724729db95009a8223deb[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 16:39:53 2023 +0200

    bt-31: * changed type names from drawer to onboarding

[33mcommit 50aec7375e729c96e8013bc92611ae1b2f396c78[m
Merge: ff5a8bf 5abe55a
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Fri Aug 25 17:19:54 2023 +0300

    Merge branch 'development' into task/bt-104-create-profile-screen-ui

[33mcommit ff5a8bfb7391b0b878be613e03705f9772739799[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Fri Aug 25 16:49:16 2023 +0300

    bt-104: + starter for profile screen

[33mcommit 8eab76260e11cf0afe0f67c800517170470d572c[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Fri Aug 25 15:51:47 2023 +0300

    bt-89: - color component variables

[33mcommit b45996146783f6444c81a68d1978ae5d574f5a48[m[33m ([m[1;31morigin/task/bt-20-jwt-auth[m[33m)[m
Merge: f6167f3 5abe55a
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 20:10:38 2023 +0800

    Merge branch 'development' into task/bt-20-jwt-auth

[33mcommit f6167f301bde6d6e946d06cea7f9adab124968bf[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 20:07:57 2023 +0800

    bt-20: + Re-add find method for repo and service

[33mcommit 71c6bc12b81f26a0c5a23b96b2205b7a2b206b0a[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 13:22:40 2023 +0200

    bt-31: * changed screen names

[33mcommit 6f0c75fb2f5f9c3416dce466124cbdac8f7549d7[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 12:57:16 2023 +0200

    bt-31: * implemented drawer navigation inseide root navigation

[33mcommit 5abe55a3da07595ece73b8963b75b38dfacbf544[m
Merge: 66dd5cc bc464f6
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 25 12:50:44 2023 +0200

    Merge pull request #62 from BinaryStudioAcademy/task/bt-27-create-slider-component
    
    bt-27: + Create Slider component

[33mcommit 04dd98405d8bb2fd98f4a980085fe51ce6dfeceb[m
Merge: 8099cd7 66dd5cc
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Fri Aug 25 13:08:45 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit bc464f665215424ea123de23c180d290879582ee[m[33m ([m[1;31morigin/task/bt-27-create-slider-component[m[33m)[m
Merge: 3d4e531 66dd5cc
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Fri Aug 25 12:34:26 2023 +0300

    Merge branch 'development' into task/bt-27-create-slider-component

[33mcommit 24e505b5b3ae75501df6a43fa22ce6f599796651[m
Merge: e2d365f 66dd5cc
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 11:08:55 2023 +0200

    Merge branch 'development' into task/bt-31-create-navigation-screen-header

[33mcommit 1f18e53e8e8b3cd4f9dc4c639f8845b252a1396c[m[33m ([m[1;31morigin/task/bt-9-create-input-component[m[33m)[m
Merge: a57640d 66dd5cc
Author: vladjsp <vladjsp@gmail.com>
Date:   Fri Aug 25 12:07:54 2023 +0300

    Merge branch 'development' into task/bt-9-create-input-component

[33mcommit a57640dad5100ce0b38a7995b04fcbdd93836059[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Fri Aug 25 12:06:30 2023 +0300

    bt-9: * remove sign-up-form label prop pass into Input

[33mcommit 47d3c400febe18e0849c997874823b47c20fce96[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Fri Aug 25 11:47:22 2023 +0300

    bt-9: * remove label from component and fix styles

[33mcommit e2d365f2e1124cf17fdafaa74358f6b169508a2e[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Fri Aug 25 10:40:37 2023 +0200

    bt-31: * added types and fixed some issues

[33mcommit 66dd5cc371dfba743bb4df1c6427417597ec8f3b[m
Merge: d2903a9 a0558f3
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 25 10:36:52 2023 +0200

    Merge pull request #80 from BinaryStudioAcademy/task/bt-33-Create-Selector-component
    
    bt-33: Create selector component

[33mcommit 3d4e531b8e0f56f7735bb5ee63d7190e46b65c06[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Fri Aug 25 11:31:47 2023 +0300

    bt-27: * changed to .scss, fix pseudo elem notation

[33mcommit d2903a96f0ca17e030e487b2d2da0781a17ca82b[m
Merge: a993f03 6aee968
Author: Kateryna Kostikova <103518438+katerynakostikova@users.noreply.github.com>
Date:   Fri Aug 25 11:29:18 2023 +0300

    Merge pull request #83 from BinaryStudioAcademy/task/bt-30-create-bottom-tabs-navigation
    
    bt-30: Create Bottom tabs navigation

[33mcommit 6aee9682eeec22a7b644b4dcb9dbc51e90778ba5[m[33m ([m[1;31morigin/task/bt-30-create-bottom-tabs-navigation[m[33m)[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Fri Aug 25 11:26:28 2023 +0300

    bt-30: * bottom tab height

[33mcommit 8c1c5e6b232fd4ed675d31ae8cad7aafda3e356a[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Fri Aug 25 11:09:39 2023 +0300

    bt-30: * height for bottom tab

[33mcommit beeacca4f48f8e5e3d11535583c918747d053072[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 15:53:27 2023 +0800

    bt-20: + Minor changes

[33mcommit ec54998b2f52482d44065cf101a49d46a2a30810[m[33m ([m[1;31morigin/task/bt-93-change-JSX-element-to-React-FC[m[33m)[m
Merge: ee69378 a993f03
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 15:48:31 2023 +0800

    Merge branch 'development' into task/bt-93-change-JSX-element-to-React-FC

[33mcommit ee69378dfb20568a506a9424f4573193935b0062[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 15:46:52 2023 +0800

    bt-93: * Reverted changes on Elements with generics

[33mcommit 7ef420551428296aa26a3ca34cb2c568bcb20cca[m
Merge: 7366341 a993f03
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 15:25:14 2023 +0800

    Merge branch 'development' into task/bt-20-jwt-auth

[33mcommit 73663411961e35c39726ee9370ec89a8b3213fb5[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 15:23:11 2023 +0800

    bt-20: * Minor changes

[33mcommit 9d5b97e153e7089e79cc5f54600497017aab3380[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Fri Aug 25 09:41:41 2023 +0300

    bt-30: - main navigator

[33mcommit 5d643d09af1a47af2d861451dd3f37eb82015fe1[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Fri Aug 25 09:18:52 2023 +0300

    bt-89: - line heigh px

[33mcommit a993f035a1984313434bec701b68282f87d0b81a[m
Merge: 8d932e7 d56cbb0
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 25 07:56:02 2023 +0200

    Merge pull request #56 from BinaryStudioAcademy/task/bt-22-form-control-and-label-components
    
    bt-22: Add FormControl and FormLabel components

[33mcommit 8d932e79a4db23d50203040b37b9b59a91cd0c4d[m
Merge: b0b8b07 da52669
Author: Kateryna Kostikova <103518438+katerynakostikova@users.noreply.github.com>
Date:   Fri Aug 25 08:54:49 2023 +0300

    Merge pull request #82 from BinaryStudioAcademy/task/bt-61-create-overlay-component
    
    bt-61: create overlay component | development

[33mcommit b0b8b07fcc96e3c8f41146f7c48f1cc8779c63e9[m
Merge: f1f453d 8de213e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 25 07:47:56 2023 +0200

    Merge pull request #70 from BinaryStudioAcademy/task/bt-66-add-protected-route-component
    
    bt-66: Add protected route component

[33mcommit f1f453d75b4fd7de2afa19a3de630bf552767677[m
Merge: 2f7ee51 a2aada0
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 25 07:47:04 2023 +0200

    Merge pull request #95 from BinaryStudioAcademy/fix/bt-92-checkbox-fixes
    
    bt-92: * apply className to FormControlLabel

[33mcommit f9a141c4c9c115d6a1114f8971ad9347543cd7df[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 10:02:00 2023 +0800

    bt-93: * Changed JSX.Element to React.FC for frontend dir

[33mcommit 21460069401eb98eab1cd4efdaf85c78ddfb45f2[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Fri Aug 25 01:29:27 2023 +0300

    bt-89: + color structure

[33mcommit 9aef0ccd8cb9467575e4b166108b32391ead7a0d[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:44:25 2023 +0800

    bt-20: * Add missing export for UserCreationResponseDto in shared/index.ts

[33mcommit 9c7b8f37cc449ca2c48e55a1066aebc6809fd8f6[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:37:06 2023 +0800

    bt-20: + Add missing export for UserCreationResponseDto

[33mcommit 6de17d9221e1d427767827cd64588d4e93621b98[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:29:34 2023 +0800

    bt-20: * Converted token package to token service

[33mcommit 7157d517ce349c34b0f7c80598506e0083f6a44a[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:13:04 2023 +0800

    bt-20: * Rename find to findById

[33mcommit 484db338ea4ed00a46cee05649d8d87141ebc276[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:08:30 2023 +0800

    bt-20: + Add JWT variables to .env.example

[33mcommit 283b8499a61d2ca9fc962854041c5d565398a6ce[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 04:05:42 2023 +0800

    bt-20: * Changed signIn to public method

[33mcommit b9ed2bbf4c007de484618cf112131c223a0a49f9[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 03:59:51 2023 +0800

    bt-20: * Set storage as extra for auth store slice

[33mcommit a43e5f401f8a90560fcda62db4517a498cfb8108[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 03:53:49 2023 +0800

    bt-20: * Defined CreateUserResponseDto

[33mcommit 576b61b3ac6b5d36620f91829c4c7a835036fbfe[m
Merge: d3859fc 2f7ee51
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Fri Aug 25 03:17:07 2023 +0800

    Merge branch 'development' into task/bt-20-jwt-auth

[33mcommit 2f7ee51084e13702c320412ad0aa2742755c6d9e[m
Merge: 858d8a6 fd98276
Author: Anton Otroshchenko <105710998+anton-otroshchenko@users.noreply.github.com>
Date:   Thu Aug 24 21:25:43 2023 +0300

    Merge pull request #96 from BinaryStudioAcademy/task/bt-78-create-modal-component
    
    bt-78: Create modal component

[33mcommit fd982767bff6fa3e0e984f5e50ae0e26c5106ac3[m[33m ([m[1;31morigin/task/bt-78-create-modal-component[m[33m)[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Thu Aug 24 21:18:45 2023 +0300

    bt-78: + modal export from components.ts

[33mcommit 22706d8f29b7cd28558503e6e6696fb93c25a7e0[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Thu Aug 24 20:24:04 2023 +0300

    bt-78: * props and funcs of modal component

[33mcommit 746b03a39311528fbe2fa8a2c2c91c16b22678a0[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Thu Aug 24 19:33:13 2023 +0300

    bt-27: * removed getClasses()

[33mcommit 6ce29509ef759de69e72503e0649bef485308906[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Thu Aug 24 19:10:44 2023 +0300

    bt-27: * refactoring

[33mcommit 9385ffa1f7d2e796f66c5273e27008097e760cb3[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Thu Aug 24 19:05:14 2023 +0300

    bt-27: * added classes, new style module, changed comp inner names

[33mcommit d56cbb0762514f36ef8896f88fcfeab6bd937532[m[33m ([m[1;31morigin/task/bt-22-form-control-and-label-components[m[33m)[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Thu Aug 24 18:01:58 2023 +0300

    bt-22: * export FormLabel

[33mcommit 5fc87c5dc3d88b3a38677dd971f4597e1155f33a[m
Merge: 2e9b3a3 858d8a6
Author: Matvey V <main.monyster@gmail.com>
Date:   Thu Aug 24 17:59:17 2023 +0300

    Merge branch 'development' into task/bt-22-form-control-and-label-components

[33mcommit 8de213e8825b8cd7abc90f5e88a6780f870b4c4a[m[33m ([m[1;31morigin/task/bt-66-add-protected-route-component[m[33m)[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Thu Aug 24 17:31:23 2023 +0300

    bt-66: * changed component type name

[33mcommit c31b86323e1cf51a4fa5fe999fb380b9fd52123e[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Thu Aug 24 15:58:53 2023 +0300

    bt-78: + modal component

[33mcommit bca5854b7082c693f68d06c7f3b55cdbf5d904ef[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Thu Aug 24 14:01:33 2023 +0200

    bt-31: * changed Icon

[33mcommit fa9459eb241bae500b41b6b9ea4e74e9cab8e7e7[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Thu Aug 24 14:50:53 2023 +0300

    bt-9: * replace hardcoded colors and font-sizes by global shared variables

[33mcommit eb45edf01e9e09a53675bcf49876a375f702ee64[m
Merge: bad417b 858d8a6
Author: vladjsp <vladjsp@gmail.com>
Date:   Thu Aug 24 14:19:24 2023 +0300

    Merge branch 'development' into task/bt-9-create-input-component

[33mcommit bad417b631209c2f2f10189cc50ea9a8ff5ee8f3[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Thu Aug 24 14:15:55 2023 +0300

    bt-9: * completely rewrite styles to match figma design

[33mcommit b418e881b71b922acd62ad0e3bfd1ab9a96e710e[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Thu Aug 24 12:55:21 2023 +0200

    bt-31: * defined a type for navigation

[33mcommit 9822a83ed31dac03d94277e2c14c173b6a3e633b[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Thu Aug 24 12:33:58 2023 +0200

    bt-31: * + package-lock.json

[33mcommit a2aada008ce2053379e95424201975d4e2110d30[m[33m ([m[1;31morigin/fix/bt-92-checkbox-fixes[m[33m)[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Thu Aug 24 13:32:33 2023 +0300

    bt-92: * apply className to FormControlLabel

[33mcommit 76ad015c031968044c431d311d90c1d03b08b56d[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Thu Aug 24 13:21:43 2023 +0300

    bt-30: * temporary variable isSignedIn

[33mcommit 484cca4eba0679aae6b4bac692b8503f4c2c2b85[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Thu Aug 24 13:17:05 2023 +0300

    bt-30: + structure of navigation

[33mcommit 689ced917e84273bb42a8ec0f8f6b3580bba4100[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Thu Aug 24 12:10:16 2023 +0200

    bt-31: * temporarily version

[33mcommit d6ac7499d466dcee91a4dec97715eb901091871d[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Thu Aug 24 12:32:44 2023 +0300

    bt-6: * fixed auth checking logic and temporaly made it constantly unautharised

[33mcommit 1367cea2fa27e22f8b7b0b8e3c84e693d86e4546[m
Merge: 8d79867 858d8a6
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Thu Aug 24 12:27:49 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-66-add-protected-route-component

[33mcommit d3859fcccf1b9b0ab2f97ab5ae1039ec7348068c[m
Merge: afea8de 858d8a6
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 17:11:51 2023 +0800

    Merge branch 'development' into task/bt-20-jwt-auth

[33mcommit afea8def61fe5f610eff4b1c6de5d5a7fa7b5ed7[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 17:10:28 2023 +0800

    bt-20: * Transferred token storage logic to auth store

[33mcommit 8099cd74fe1f1f6e1a2c184df5420771140bfb68[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Thu Aug 24 12:00:12 2023 +0300

    bt-5: * fixed hardcoded styling to constants

[33mcommit 3fdf4856b7401557cbf13b506f6fe510129fa1f9[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 16:57:02 2023 +0800

    bt-20: * Minor changes

[33mcommit c27c8541aa6a1c8d5791375ec7a38bfbf870a7b7[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 16:56:24 2023 +0800

    bt-20: - removed unused files

[33mcommit a4ff6cb24fdd1406f89eee0940f216b243b6b176[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 16:54:40 2023 +0800

    bt-20: + Created token package

[33mcommit a0558f3475167b326060a5f6394d4e4b4a21b142[m[33m ([m[1;31morigin/task/bt-33-Create-Selector-component[m[33m)[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Thu Aug 24 11:52:09 2023 +0300

    bt-33: * IconName as const

[33mcommit bca23d2a66a198abf73a79e04ce6bc8d940d8312[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Thu Aug 24 11:48:40 2023 +0300

    bt-33: + icons

[33mcommit aad80a981b75aa9ac95915ba4dce78f49f8f28db[m
Merge: bb0e399 858d8a6
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Thu Aug 24 11:44:25 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit 858d8a651b0bf1ebb1a26f1607b45175da41e4ae[m
Merge: a09e3eb d35a41d
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Thu Aug 24 10:15:31 2023 +0200

    Merge pull request #85 from BinaryStudioAcademy/task/bt-52-create-header
    
    bt-52: Create header

[33mcommit 02998d6c9514cdcc35bbb91737e247ce3cd328d5[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 16:13:01 2023 +0800

    bt-20: - Removed changes to linter command

[33mcommit a09e3eb95b61679ed30964badb39334ec78f33f2[m
Merge: 1b98070 c70974a
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Thu Aug 24 10:12:52 2023 +0200

    Merge pull request #77 from BinaryStudioAcademy/task/bt-6-create-chip-component
    
    bt-6: create chip component

[33mcommit c70974a029c1f319cd27d3231680826065157811[m[33m ([m[1;31morigin/task/bt-6-create-chip-component[m[33m)[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 11:09:03 2023 +0300

    bt-6: * chip type

[33mcommit d35a41d09ac1f9e531b5da624866f1e7325186d2[m[33m ([m[1;31morigin/task/bt-52-create-header[m[33m)[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Thu Aug 24 11:03:27 2023 +0300

    bt-52: * add  getValidClassNames to combine styles

[33mcommit da526691dc21358c11a1dc72fe0a1b4f6fe639bd[m[33m ([m[1;31morigin/task/bt-61-create-overlay-component[m[33m)[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Thu Aug 24 10:59:55 2023 +0300

    bt-61: + pointer events

[33mcommit aa38fce9b58a91aea3fd4270c3a0fef62181c300[m
Merge: 6ba43ec 1b98070
Author: Savina Daria <darianna697@gmail.com>
Date:   Thu Aug 24 10:45:08 2023 +0300

    Merge branch 'development' into task/bt-52-create-header

[33mcommit 6ba43ec3cb54facc4fd9997967ba3d68fe91469a[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Thu Aug 24 10:41:55 2023 +0300

    bt-52: * fix styles structure

[33mcommit cde30d487d780626efdea66eb21b49fd47f2cccb[m
Merge: 7c09959 1b98070
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Thu Aug 24 10:22:29 2023 +0300

    Merge branch 'development' into task/bt-30-create-bottom-tabs-navigation

[33mcommit 7c09959dcc2ab64889861d46cf6918f7d5fa5d28[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Thu Aug 24 10:20:46 2023 +0300

    bt-30: + package-lock.json

[33mcommit cd3b6970d23555917039973f2d83696c3d2e1c10[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 10:17:08 2023 +0300

    bt-6: * return color varible

[33mcommit 93f53d188ffc2b21da11467472fe7219048f7072[m
Merge: 4ca9c0b 1b98070
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 10:13:40 2023 +0300

    bt-6: * merge changes and style for chip span

[33mcommit 4ca9c0b9ca116e4a8b281b95a7f05845cb625cea[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 09:53:33 2023 +0300

    bt-6: - style import

[33mcommit d5e1dda9b0cdddfb79fb9231b73905e02d2f8267[m
Merge: aca4180 1b98070
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Thu Aug 24 08:50:58 2023 +0200

    bt-31: * solved conflicts with merging

[33mcommit 245f1a03201a9aca25110ab45606f72bb64b4e07[m
Merge: b231fba 1b98070
Author: dobroillya <dobroillya@gmail.com>
Date:   Thu Aug 24 09:49:52 2023 +0300

    Merge branch 'development' into task/bt-33-Create-Selector-component

[33mcommit f494840cbbdc466a50bec60efeea64cf6705ab87[m
Merge: 9b505a8 e8eefb3
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Thu Aug 24 09:48:35 2023 +0300

    bt-61: + merge development

[33mcommit b231fbafdcdb017010cb8016bebb73a03f009826[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Thu Aug 24 09:45:26 2023 +0300

    bt-33: - View * zIndex to 1

[33mcommit 1b980702530e5950bc7327571ded5e49bd251352[m
Merge: e8eefb3 b5c692a
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Thu Aug 24 08:40:56 2023 +0200

    Merge pull request #40 from BinaryStudioAcademy/task/bt-15-create-button-shared-component
    
    bt-15: Create button shared component

[33mcommit b5c692a25c0df66eed1e5c293bcc7a5672be523b[m[33m ([m[1;31morigin/task/bt-15-create-button-shared-component[m[33m)[m
Merge: 671fa89 e8eefb3
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Thu Aug 24 09:36:39 2023 +0300

    bt-15: + merge development

[33mcommit e8eefb349f4e74edd263e82ac4745f722342ab42[m
Merge: cf1fa2d 50bdc9b
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Thu Aug 24 08:22:52 2023 +0200

    Merge pull request #57 from BinaryStudioAcademy/task/bt-7-mui-typography
    
    bt-7: Create Material UI theme with our custom typography settings

[33mcommit 71abe54edd452be12ee2a1b1bc9ec5fb83af2896[m
Merge: 02079f0 cf1fa2d
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 09:08:45 2023 +0300

    bt-6: * merge changes

[33mcommit 02079f01cc537e377b4461c664d637f52ca9ab22[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Thu Aug 24 09:05:51 2023 +0300

    bt-6: * styles and className

[33mcommit 8a73c0585e7a5f7e2a57d59e63281260860d0770[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 09:02:27 2023 +0800

    bt-20: + Add logic for generating JWT for sign-up

[33mcommit ab7b6d9ca9b501bcc0d12aad3e87146ab2213d82[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 08:59:38 2023 +0800

    bt-20: + Implemented find method for user service

[33mcommit dbf393fd64e9cb4d5dec798cea94f4d3706caaf8[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 08:57:13 2023 +0800

    bt-20: + Implemented find method for userRepository

[33mcommit 26f5bc8a03ecfe9e7e79be7a3a8fa031c5dbbb2f[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 08:52:57 2023 +0800

    bt-20: + Add UserFindResponseDto

[33mcommit 50bdc9bac5d35d473202f98a10bedcf6598c3837[m[33m ([m[1;31morigin/task/bt-7-mui-typography[m[33m)[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 22:51:56 2023 +0100

    bt-7: - eslint rule from theme

[33mcommit c0a426514bf43b16ded9979abbd4f3e20261fd57[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 05:49:57 2023 +0800

    bt-20: + Defined JWT helpers

[33mcommit 58643fa2fa2584c8e7c8e8dd55bb9662c93ff05a[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 22:47:00 2023 +0100

    bt-7: + typography enum

[33mcommit 69cf28436f6ee26a086b377afbcae134e2411e44[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Thu Aug 24 05:33:23 2023 +0800

    bt-20: + Add JWT algorithm used to config

[33mcommit 2e9b3a3ab8b197e82bff80d2b9076432d489ae21[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Wed Aug 23 23:45:43 2023 +0300

    bt-22: * Change isError and ...properties

[33mcommit e3de3491d9651a62735b30929508dcd11384e746[m
Merge: 83a6f76 cf1fa2d
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 21:13:21 2023 +0100

    Merge branch development into task/bt-7-mui-typography

[33mcommit cf1fa2dbb6690d38cc374826b8454f5df0db81b8[m
Merge: 62cbda2 6b5e872
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 21:56:55 2023 +0200

    Merge pull request #76 from BinaryStudioAcademy/task/bt-60-create-loader-component
    
    bt-60: add  loader

[33mcommit 62cbda27a946a814061e74429688499b3e0bc6ea[m
Merge: 3af8650 a76005c
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 21:51:20 2023 +0200

    Merge pull request #42 from BinaryStudioAcademy/task/bt-2-create-MUI-color-theme
    
    bt-2: create MUI color theme

[33mcommit 6b5e872f08f126efed89c0cdce5772598ee3a458[m[33m ([m[1;31morigin/task/bt-60-create-loader-component[m[33m)[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 22:49:54 2023 +0300

    bt-60: + eol to gitignore

[33mcommit 3af865019a8ac01a1ccebcfb7ae71fef3505f7eb[m
Merge: e70d308 1309b57
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 21:40:39 2023 +0200

    Merge pull request #68 from BinaryStudioAcademy/task/bt-32-create-form-field-component
    
    bt-32: Create Form Field component

[33mcommit 671fa89d2cb60fb0740a90c6f308627775fcc9c6[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 22:29:59 2023 +0300

    bt-15: +  refactor types

[33mcommit 981fa4f87a2ec1b0127cb366fdbd5f493cbea699[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 22:00:25 2023 +0300

    bt-15: +  font weight

[33mcommit 88db71ef38ed3047fc60cefea182dba7bdc15929[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Wed Aug 23 21:53:21 2023 +0300

    bt-22: * fix

[33mcommit 4831ac55d36dc869fae5d864f28109f5b12531a5[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 21:49:11 2023 +0300

    bt-15: +  default button value

[33mcommit 7d3f2ffc0230470513ce2b4ab8d049f7cb95e1d2[m
Merge: 1279190 e70d308
Author: Matvii <42421305+Monyster@users.noreply.github.com>
Date:   Wed Aug 23 21:50:39 2023 +0300

    Merge branch 'development' into task/bt-22-form-control-and-label-components

[33mcommit b2115b26d0d21aa21a66e18eacbe0bcd480ac2af[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 20:38:08 2023 +0300

    bt-52: + add styles, dynamic color variables

[33mcommit 1279190b39cc113b037eb48a18cd9c4147d5dc87[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Wed Aug 23 20:35:34 2023 +0300

    bt-22: * relative to absolute path

[33mcommit 195e02af7b38749e1a06786949ad78385445c407[m
Merge: 37075f5 e70d308
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 20:09:09 2023 +0300

    Merge 'development' into task/bt-52-create-header

[33mcommit 78ec6994792f6a08438cb9f4f173e95ad5e3046f[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 19:03:26 2023 +0300

    bt-33: - style in TouchableOpacity

[33mcommit f32580eef20dfcc9cffd1e4270110240873c6be2[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 19:01:24 2023 +0300

    bt-33: * names, remove styles

[33mcommit 2df9ef4d8c315c45e22a7a6bcf840ea7ffae4d1a[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Wed Aug 23 18:30:36 2023 +0300

    bt-22: * export components in the root components.ts file

[33mcommit aca4180ea31bc75a312e076bed6a316c90b5cec8[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 17:23:50 2023 +0200

    bt-31: * changed the way of using text categories

[33mcommit ad268bf391dd5d823c2f4f49e1f61bd2e944ca62[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 17:58:41 2023 +0300

    bt-15: +  button type to auth buttons

[33mcommit d01f98b1f80f0379b93426c3bd73cd4f109c6646[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 17:52:41 2023 +0300

    bt-15: - test buttons

[33mcommit 84916dc60e04e72aec92358145c7e07cd79ec020[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 17:43:21 2023 +0300

    bt-15: + refactor types

[33mcommit 1309b57c773956d43a02d73db64d18dc5855cf4b[m[33m ([m[1;31morigin/task/bt-32-create-form-field-component[m[33m, [m[1;32mtask/bt-32-create-form-field-component[m[33m)[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 16:40:13 2023 +0200

    bt-32: * changed the way of using text categories

[33mcommit 5adf4ae624421abe6691527ab9e12da2a5631c11[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Wed Aug 23 17:13:19 2023 +0300

    bt-30: + starter for bottom navigation

[33mcommit e70d3086f484a1d8f0368dbdacb4166a41cfcdfa[m
Merge: 873158b ba0ed52
Author: Kateryna Kostikova <103518438+katerynakostikova@users.noreply.github.com>
Date:   Wed Aug 23 17:07:27 2023 +0300

    Merge pull request #74 from BinaryStudioAcademy/task/bt-65-change-app-colors-according-to-updated-colors-in-design
    
    bt-65:  color change

[33mcommit 9b505a86fdd0148d286581d71ae64891c14e9e52[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 16:58:28 2023 +0300

    bt-61: + refactor

[33mcommit 0817db09fd3e8b479ed1f6df1728d18009329555[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 15:58:18 2023 +0200

    bt-31: + header without icon

[33mcommit 5a33e58849d73084b17a8779b80ce30d484802d1[m
Merge: 7fa922c 873158b
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 16:46:49 2023 +0300

    bt-61: + development

[33mcommit 7fa922cbe2ade296632ef6fe5f9f07e9a78d3c91[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 16:30:40 2023 +0300

    bt-61: + styles

[33mcommit f936547f783d14a33cf98531ca25a8634c9edb26[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 15:42:31 2023 +0300

    bt-15: + refactor styles

[33mcommit f458d40fe9ecbf590b7a28b3047cfbf0d3dde0b4[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 14:34:35 2023 +0200

    bt-32: * small changes

[33mcommit e5d5ed312c7a6b14c6ad577f3de4f117d3d6494e[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Wed Aug 23 15:23:04 2023 +0300

    bt-6: * relative path to absolute path

[33mcommit ade0e70754a8b5189edda4c7cdc434b0ac0a98c2[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 15:17:44 2023 +0300

    bt-61: + init component

[33mcommit bb0e399167a7f11346617f5c62e9672f7c2ba375[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Wed Aug 23 15:11:57 2023 +0300

    bt-5: * fixed merge conflict

[33mcommit bcfb484a10c4349201bef3e919667e7e47428199[m
Merge: 7df4526 873158b
Author: MChornomaz <68593365+MChornomaz@users.noreply.github.com>
Date:   Wed Aug 23 14:49:34 2023 +0300

    Merge branch 'development' into task/bt-5-add-select-component

[33mcommit 8d79867784e353af2a7cf56afb07f52b6110904b[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Wed Aug 23 14:31:58 2023 +0300

    bt-66: + add protected rout export to components file

[33mcommit c690714e8ce243fafb321c7068f28000ea282aa3[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Wed Aug 23 14:19:23 2023 +0300

    bt-66: * changed return logic and added props children

[33mcommit efe4f837f0d909c7cb70b85ba11471739d59db8b[m
Merge: 9761152 873158b
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Wed Aug 23 14:09:48 2023 +0300

    bt-6: * merge changes

[33mcommit a9e6fe2187c3497f327857037989e72c96a5d165[m
Merge: fd4c590 873158b
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 14:05:09 2023 +0300

    bt-60: + merge development

[33mcommit 9761152e32e39aa0b49b5044bd9c9ddcd2fb7af2[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Wed Aug 23 14:02:10 2023 +0300

    bt-6: * chip className and deleteIcon prop

[33mcommit ba0ed520c0487878310622d29d2c095a9dbd5ca7[m[33m ([m[1;31morigin/task/bt-65-change-app-colors-according-to-updated-colors-in-design[m[33m)[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 13:58:06 2023 +0300

    bt-65: - secondary color

[33mcommit 2465a5161cfba89b233807b898a1e2c816e39246[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 13:51:15 2023 +0300

    bt-15: + add global styles, remove magic numbers

[33mcommit e4eba33e2bf460191c1baccd3d168828ad8430bf[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 13:35:47 2023 +0300

    bt-33: - Modal

[33mcommit 8e1332e488cc8fcc9929bc40d151f191e997bb8d[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 13:33:16 2023 +0300

    bt-33: * Text to custom Text

[33mcommit c906c8f39dbe548c6266708710bcffa8e192df9b[m
Merge: 9942f83 873158b
Author: vladjsp <vladjsp@gmail.com>
Date:   Wed Aug 23 13:29:44 2023 +0300

    Merge branch 'development' into task/bt-9-create-input-component

[33mcommit 9942f832af0471a1aca216f51d96a36bbfc90f23[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Wed Aug 23 13:27:52 2023 +0300

    bt-9: * fix quality criteria for boolean variables name

[33mcommit 5d496db4b57e56a6723527ba2208f2bebbe825b4[m
Merge: abfca39 873158b
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 13:21:58 2023 +0300

    bt-15: + merge development

[33mcommit abfca39f41793fd504367fb9864792ec531bfd71[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 13:16:14 2023 +0300

    bt-15: + refactor button styles

[33mcommit d0957f69d14fa1cfc3c382ea8df46912f2aa104d[m
Merge: dee8f15 873158b
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 18:06:43 2023 +0800

    Merge branch 'development' into task/bt-20-jwt-auth

[33mcommit a76005cceb4a17c2f9266e6132f05dfbf8f074cc[m[33m ([m[1;31morigin/task/bt-2-create-MUI-color-theme[m[33m)[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Wed Aug 23 13:04:52 2023 +0300

    bt-2: * variables prettier

[33mcommit dee8f15597aedab5d346916119de00fd8fa46d0c[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 18:03:41 2023 +0800

    bt-20: + Defined helper create-token

[33mcommit 68ebef935e7b941fa3b6ad3bd4f906bba4f2ea80[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 18:02:37 2023 +0800

    bt-20: + Add JWT to Environment Schema and Config

[33mcommit 335367c64a6771f85d4989d8a2e8aa67c2914213[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 12:02:04 2023 +0200

    bt-32: *  fixed issue with editable

[33mcommit 7f5bc8fb1ff0cc392814946e0bcb95ff2c49c04b[m
Merge: c7fe67b 873158b
Author: Tsaturian Volodymyr <92392661+Simpsonkk@users.noreply.github.com>
Date:   Wed Aug 23 12:53:57 2023 +0300

    Merge branch 'development' into task/bt-2-create-MUI-color-theme

[33mcommit 8f7dbd31f7b922dc4aa4b0b99ad03a4133ad2e3e[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 11:50:01 2023 +0200

    bt-32: *  started using custom Text component

[33mcommit 16180106635b19e48ee92187c9eee90b733a0004[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 12:36:24 2023 +0300

    bt-33: * change modal to View

[33mcommit c7fe67b925da3d475d3a64db017cbc2222f3891e[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Wed Aug 23 12:35:13 2023 +0300

    bt-2: * color enum export

[33mcommit 1a3bb95aaf50fd5012fbab3c5b5e89a63859d0c5[m
Merge: fe780b8 873158b
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 12:33:49 2023 +0300

    Merge branch 'development' into task/bt-33-Create-Selector-component

[33mcommit 873158b93d3f7b3ee6f6f50363c40bcb68d04ad1[m
Merge: 16b410d 40b7e90
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 11:18:59 2023 +0200

    Merge pull request #58 from BinaryStudioAcademy/task/bt-10-add-radio-component
    
    bt-10: + add radio component

[33mcommit 40b7e90a054638ac4b5e315102307e3ec418e11b[m[33m ([m[1;31morigin/task/bt-10-add-radio-component[m[33m)[m
Merge: 43999b2 16b410d
Author: Savina Daria <darianna697@gmail.com>
Date:   Wed Aug 23 12:02:32 2023 +0300

    Merge branch 'development' into task/bt-10-add-radio-component

[33mcommit f3a1b13900709a9836b7717312179fbcf89ea144[m
Merge: bbfbe2d 16b410d
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 10:56:22 2023 +0200

    Merge branch 'development' into task/bt-32-create-form-field-component

[33mcommit 16b410d209948eee9af15affa18ef53f5eb9c541[m
Merge: 93fb26c c06acf1
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 10:42:22 2023 +0200

    Merge pull request #63 from BinaryStudioAcademy/task/bt-14-add-custom-fonts
    
    bt-14: Add custom fonts and Text component with categories

[33mcommit bbfbe2d2a318d9fad6056415d642e4d6c2db5dde[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Wed Aug 23 10:28:26 2023 +0200

    bt-32: * small changes

[33mcommit fe780b87ae449030063616cbc4bace3982bcc61d[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 11:18:54 2023 +0300

    bt-33: + temporary comments

[33mcommit c06acf1ddd909943dae5ef8080e6644abde766cc[m[33m ([m[1;31morigin/task/bt-14-add-custom-fonts[m[33m)[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Wed Aug 23 11:15:06 2023 +0300

    bt-14: * fix keys for TextCategories

[33mcommit 93fb26cf5c53def5933e00786a61a4f7ef38b434[m
Merge: 549b1dc 4250847
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 10:11:00 2023 +0200

    Merge pull request #49 from BinaryStudioAcademy/task/bt-11-create-checkbox-component
    
    bt-11: + checkbox component

[33mcommit 76872b45f2bafc24eaad1c78ef87fb4dacf01249[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Wed Aug 23 11:01:01 2023 +0300

    bt-33: + selector component

[33mcommit 4250847a12c90eaa9f6cf14a9dadb66d748e02a9[m[33m ([m[1;31morigin/task/bt-11-create-checkbox-component[m[33m)[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Wed Aug 23 10:57:29 2023 +0300

    bt-11: * extension of variables.css

[33mcommit 43999b25dc968a9f27bece4d1ff7e5afbe2bf958[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 10:54:03 2023 +0300

    bt-10: * fix same color names

[33mcommit e5514b69c6140343cf320af7d2a80cc695abf406[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 10:39:37 2023 +0300

    bt-10: * change css to scss

[33mcommit fd4c590d95b64ed3a10934bef2c4fa4453c4c078[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 10:42:30 2023 +0300

    bt-60: + use global styles

[33mcommit 833832baee42e2d4bedf2245e707f04cdb492062[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 10:42:04 2023 +0300

    bt-60: - styles

[33mcommit b7e1543bc5a64396da7d7969faa03865ca69c1d1[m
Merge: 0edcc78 549b1dc
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Wed Aug 23 10:41:52 2023 +0300

    bt-6: * merge changes

[33mcommit 0edcc78ad58e6918a637ec9db0e1b442a9669755[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Wed Aug 23 10:36:46 2023 +0300

    bt-6: + chip component, styles and global vars

[33mcommit 279b62ac13d5b4eceb71d366da774194021d9833[m
Merge: a57701f 549b1dc
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Wed Aug 23 10:33:57 2023 +0300

    Merge branch 'development' into task/bt-11-create-checkbox-component

[33mcommit 5f82ecbca7b5f2fb5ddf0c9f7f2522f5bc374c0d[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Wed Aug 23 10:32:51 2023 +0300

    bt-15: + icon button

[33mcommit 693b88429c8b7b9a57c51e82204a72a34290fe03[m
Merge: 13865bd 549b1dc
Author: Savina Daria <darianna697@gmail.com>
Date:   Wed Aug 23 10:32:45 2023 +0300

    Merge branch 'development' into task/bt-10-add-radio-component

[33mcommit 549b1dcb1ab89df8d14a2a83756d3a043b25308b[m
Merge: e798bea f53e347
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 09:31:20 2023 +0200

    Merge pull request #59 from BinaryStudioAcademy/task/bt-48-create-grid-component
    
    bt-48: + Create Grid Component

[33mcommit a57701fb6f754807174245419dade042c35832ec[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Wed Aug 23 10:28:58 2023 +0300

    bt-11: * combine css variables in one file

[33mcommit 13865bd1813859b8972e490198f61b61cffd877a[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 10:26:21 2023 +0300

    bt-10: * fix import

[33mcommit 886488e4371bf1122dedb615374f2363f1af20ad[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Wed Aug 23 10:21:55 2023 +0300

    bt-10: * fix variables file conflicts

[33mcommit 775f5f6c247f8d249d9bad0780e2b912e5165ce0[m
Merge: 9a23352 e798bea
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Wed Aug 23 10:17:05 2023 +0300

    Merge branch 'development' into task/bt-11-create-checkbox-component

[33mcommit f53e34704fb3d68ff8840085526c1608d04ca604[m[33m ([m[1;31morigin/task/bt-48-create-grid-component[m[33m)[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 15:16:09 2023 +0800

    bt-48: * Minor changes

[33mcommit 8b6860a1779b7757d10f3774106de65abe35db0f[m
Merge: 0c02205 e798bea
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 15:14:31 2023 +0800

    Merge branch 'development' into task/bt-48-create-grid-component

[33mcommit 39aca8824bf6f4377710b3ecd352b5b709470d87[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Wed Aug 23 10:05:22 2023 +0300

    bt-14: * color for all fonts and using props

[33mcommit 83a6f7612b3f3aa75dc52875a0145deefcde8618[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 08:03:19 2023 +0100

    bt-7: * code style

[33mcommit 5e4812cc17f0ffa5c8c3e1fe1002b9896069cbb8[m
Merge: 5522256 e798bea
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 07:55:22 2023 +0100

    Merge branch 'development' into task/bt-7-mui-typography

[33mcommit 5522256ff65bd620b41db3a4c9b6d9c0e519e951[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Wed Aug 23 07:54:31 2023 +0100

    bt-7: * code style

[33mcommit e798bea86e5a15e8db86a2e8fbb2b95a492a6656[m
Merge: 5d5be86 2371a59
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 08:51:13 2023 +0200

    Merge pull request #54 from BinaryStudioAcademy/task/bt-25-create-textarea-component
    
    bt-25: Add textarea component

[33mcommit 0c022053fdc91b721161a1ee42a066b60f5fc9af[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Wed Aug 23 14:39:41 2023 +0800

    bt-48: + Add Grid import/export to components.ts

[33mcommit 5b8aef13e16b483cac6d816a3d9f05b85db5fdfc[m
Merge: 91e6643 c33266f
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Wed Aug 23 08:26:58 2023 +0200

    Merge pull request #75 from BinaryStudioAcademy/fix/bt-15-icons-gradle-fixes
    
    bt-15: Fix vector icons

[33mcommit 9a23352dad38ad94f201a84cacecd25d4231b6c2[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Wed Aug 23 09:06:50 2023 +0300

    bt-11: * change default styles

[33mcommit c33266f5bdb3fe6cc70079295d7a5d4c080e1488[m[33m ([m[1;31morigin/fix/bt-15-icons-gradle-fixes[m[33m)[m
Author: katerynakostikova <kateryna.kostikova@binary-studio.com>
Date:   Wed Aug 23 09:00:07 2023 +0300

    bt-15: + tsconfig rule

[33mcommit fdab5c44c694cc2bb73db556fe7b90d826f99f63[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 08:51:51 2023 +0300

    bt-60: + change styles

[33mcommit 224fa73cae2aa1edc6cfd51748b2dc2565708d8e[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 08:43:55 2023 +0300

    bt-65: + change hover

[33mcommit c5617fe87b4ef48109b72775bffecdd3245da587[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 08:36:41 2023 +0300

    bt-60: + fix styles

[33mcommit a96e67645a47cf5301e4eafdac67a0960e40e3a4[m
Author: katerynakostikova <kateryna.kostikova@binary-studio.com>
Date:   Wed Aug 23 08:18:59 2023 +0300

    bt-15: * gradle settings

[33mcommit 855fd7bce327ee2d877622808b36478224ef490c[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 08:16:49 2023 +0300

    bt-60: + loader

[33mcommit 389d2f0f24f7a6c30dfe32a6f7852284aecd97ee[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 07:19:17 2023 +0300

    bt-65: + color change

[33mcommit 91e6643a376f8414fdd0c68ee10bdd2d2947abec[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Wed Aug 23 07:04:38 2023 +0300

    bt-15: + refactor styles

[33mcommit 3aa5f8b0eff3edb8e289924d314340fb2e086d44[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Wed Aug 23 00:32:14 2023 +0300

    bt-2: * change style scss

[33mcommit 27a6e1468e364ec987f4a67870c007ab2802b943[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Tue Aug 22 23:58:31 2023 +0300

    bt-2: - remove extra comment in index.ts

[33mcommit 61d76a4f1115a4f6f3744cbf0a54fa96d1e14bbd[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Tue Aug 22 23:54:13 2023 +0300

    bt-2: + color vars and enum

[33mcommit 37075f59a075af1b6e267608f7c2e93b455b483f[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 23:28:56 2023 +0300

    bt-52: + create base header, add styles

[33mcommit 7d8389da8baa7a1dc9c8527f1c1a7526e521a9f3[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Tue Aug 22 22:00:33 2023 +0300

    bt-27: * changed getValueLabel

[33mcommit 1e2c41016b39e97eb2959cf064d44be4f29328be[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 21:35:04 2023 +0300

    bt-10: * move vars to another file

[33mcommit 0b4df7cadecf8ec3eee394aba594101e48067f85[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 19:21:53 2023 +0100

    bt-7: * theme and css vars

[33mcommit df36992e2968eebf32bd421aad9c4b4cca7012d0[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 21:16:04 2023 +0300

    bt-22: * implement enums

[33mcommit 9e58dfb3ac378d78423122951a4bd8c8d97c200b[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 21:12:44 2023 +0300

    bt-22: + input variants enum

[33mcommit 247e0f8758fadef45bfd854bbee74d261c461981[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 20:57:05 2023 +0300

    bt-22: * properties type and remove unnecessary

[33mcommit 70cdc8e10e012dd3540049398259e24f84df720c[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 20:51:50 2023 +0300

    bt-22: * change properties type

[33mcommit 8b166610b5a5e7414898cdbbba74128243958009[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Tue Aug 22 20:49:45 2023 +0300

    bt-15: - button icon

[33mcommit 46bd89ed83e05b9ea6fdf93327bbfff2858be12e[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 18:35:43 2023 +0100

    bt-7: + label variant

[33mcommit 7b76e1b0deddbfb0540aa2856533a615d860b476[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 20:27:25 2023 +0300

    bt-22: - Remove unnecessary

[33mcommit 9f7a8c38988c975abc6bf944bd63c2685a2dd292[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Tue Aug 22 20:16:36 2023 +0300

    bt-27: * change getValueLabel, new type names, delete default marks

[33mcommit 8731a5b1a83a0da1f8f4257fa48161d7260409f0[m
Merge: 7f5b1b0 5d5be86
Author: Matvey V <main.monyster@gmail.com>
Date:   Tue Aug 22 19:53:40 2023 +0300

    Merge branch 'development' into task/bt-22-form-control-and-label-components

[33mcommit 1bd2e1316d4ecd050b24b0c879aa81532c1da89a[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 18:22:41 2023 +0200

    bt-32: * added export and changed import

[33mcommit 46a8f62373d253f4957f303c8976dbbf0b73fb44[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Tue Aug 22 19:17:00 2023 +0300

    bt-66: + protected route component

[33mcommit 844a2ec00cefa761e59a66c77af206aaf7109122[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 18:08:15 2023 +0200

    bt-32: * border color is changing if it is error

[33mcommit cedb37b30781dc827d188b74db7148c85ca360d5[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 17:49:03 2023 +0200

    bt-32: * changed styles

[33mcommit eb4987392fe08512122b682224e26fa8c25d5e09[m
Merge: b03d3a6 5d5be86
Author: vladjsp <vladjsp@gmail.com>
Date:   Tue Aug 22 18:46:47 2023 +0300

    Merge branch 'development' into task/bt-9-create-input-component

[33mcommit b03d3a6a781865f1a1b3d754238bcd086a5dfa01[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Tue Aug 22 18:42:07 2023 +0300

    bt-9: * styles for adorsments

[33mcommit e793fbb122816c27b7fa9bac59ecc25652987fa1[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 17:41:47 2023 +0200

    bt-32: + created formField component and changed input component

[33mcommit b8dd8432088bc0df26973bb26334ae15c202ffdf[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 15:58:57 2023 +0100

    bt-7: + css variables

[33mcommit b00bd81148f2f63354f96e65c3705f6b5458c1b8[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 17:39:11 2023 +0300

    bt-14: * correct names for font files

[33mcommit 034aefe8f7427691d2fde711b880b923371d5203[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 17:30:20 2023 +0300

    bt-14: * deleted wrong named files

[33mcommit 37eabc8f2e58a1c54c13180e47175d823c54954f[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Tue Aug 22 17:22:54 2023 +0300

    bt-27: * added additional props, change types, title of slider is optional

[33mcommit 71bc3affc797a391a9338bc1d9b369ebd322fbf8[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 17:08:36 2023 +0300

    bt-14: * fix file names for eslint

[33mcommit 984af7a5348df8482f94adfb23cbed854bb2a969[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Tue Aug 22 16:57:59 2023 +0300

    bt-15: + add style variables

[33mcommit 6acf4a60ab3d10a3f7b9af3fe74e8068e29f5a6f[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 16:53:45 2023 +0300

    bt-14: * use static folder fonts instead of variablefonts

[33mcommit b4bad3507ebb5b61f44f80f91879d48686cd2a7e[m
Merge: 0275907 5d5be86
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Tue Aug 22 16:33:41 2023 +0300

    Merge branch 'development' into task/bt-11-create-checkbox-component

[33mcommit e80f013c97505393629a7569b63c7b339bfa30b9[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 14:22:05 2023 +0100

    bt-7: * typography types

[33mcommit 7df4526dba9b49d172b44ff9b1479f89e5956f20[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Tue Aug 22 16:11:33 2023 +0300

    bt-5: * fix-select-component-border

[33mcommit 151c205e08002863f443fe492867e2e4502073dc[m
Merge: f681449 5d5be86
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 14:10:56 2023 +0100

    Merge branch 'development' into task/bt-7-mui-typography

[33mcommit f68144956ddb67038871b8a267739bf6c50fa07b[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Tue Aug 22 14:07:43 2023 +0100

    bt-7: + new custom variant

[33mcommit 2371a5962685e31f731cc4e6f80e700e27114f5b[m[33m ([m[1;31morigin/task/bt-25-create-textarea-component[m[33m)[m
Merge: 24ffbc1 5d5be86
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 16:00:18 2023 +0300

    bt-25: * merge changes

[33mcommit f29ecdc53057ab1c7d716a6f88307a770691b92a[m
Merge: 12e4d07 5d5be86
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Tue Aug 22 15:59:46 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit 24ffbc16f584b569198859bda746bac23c818160[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 15:51:44 2023 +0300

    bt-25: * refactor props and color variable names

[33mcommit 5d5be865ee14612507ad2990593efe066ccea285[m[33m ([m[1;31morigin/61-create-overlay-component[m[33m)[m
Merge: 79ef345 6d27331
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Tue Aug 22 14:39:47 2023 +0200

    Merge pull request #39 from BinaryStudioAcademy/task/bt-26-create-input-shared-component
    
    bt-26: Create Input shared component

[33mcommit 6d273315cf39b2af4a4ae05abca9daf524735243[m[33m ([m[1;31morigin/task/bt-26-create-input-shared-component[m[33m, [m[1;32mtask/bt-26-create-input-shared-component[m[33m)[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 14:36:53 2023 +0200

    bt-26: * small change

[33mcommit ca65a89affb6bc50694519964712737da4ac652a[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 14:24:17 2023 +0200

    bt-26: * changed styles

[33mcommit 79ef3453bd1de772140ac0b9c775175aa5f4384b[m
Merge: e822da2 3122492
Author: Anton Otroshchenko <105710998+anton-otroshchenko@users.noreply.github.com>
Date:   Tue Aug 22 15:12:50 2023 +0300

    Merge pull request #64 from BinaryStudioAcademy/task/bt-50-create-loader-component
    
    bt-50: Create loader component and styles

[33mcommit 0d724978681ab449bf8d91bf383feb867f102a43[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 14:10:02 2023 +0200

    bt-26: * refactored styles

[33mcommit 12e4d072eb6849f5ac49b65719f06bde4a020db3[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Tue Aug 22 15:04:22 2023 +0300

    bt-5: * fix-select-component-styling

[33mcommit 3122492c8d6104318097ceb150f12f9eecd4d10d[m[33m ([m[1;31morigin/task/bt-50-create-loader-component[m[33m)[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 14:36:33 2023 +0300

    bt-50: + loader component and styles

[33mcommit 38d52354f54bba103a1421d10b604f33eb1c7af1[m
Author: vladjsp <vladjsp@gmail.com>
Date:   Tue Aug 22 14:12:22 2023 +0300

    bt-9: + basic input component without adornsment

[33mcommit 471c0e3b7a2be5bad8e589fa56ee46a499820a13[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 14:06:46 2023 +0300

    bt-10: * change properties, add className

[33mcommit 39f41b98a26562dcd1a75071daf576607cddb4bf[m
Merge: 9e58d82 e822da2
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 14:05:35 2023 +0300

    bt-14: * pulling from development

[33mcommit 6d3176daa3b77409631c38e1058659810efea136[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 14:04:55 2023 +0300

    bt-10: - remove color property

[33mcommit a0e5c7f5b26b2e645219864cd3b5b9592643a3d4[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 14:02:16 2023 +0300

    bt-10: + add styles module for radio icon

[33mcommit 9e58d82ff8ced0a8a045b06a5b163060629026c3[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 13:57:21 2023 +0300

    bt-14: + custom text component

[33mcommit dc2481a8d12b029cca4f12db37e84cf88b696bc1[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 12:57:08 2023 +0200

    bt-26: * changed import and refactored style property

[33mcommit 0275907d4fbab9267a00a775d23c988df8546452[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Tue Aug 22 13:53:14 2023 +0300

    bt-11: - showcase code from app.tsx

[33mcommit f4e3c10d757ab90b5af9e0993034cbcfb5d0cf6b[m
Merge: 714a552 e822da2
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Tue Aug 22 13:45:12 2023 +0300

    Merge branch 'development' into task/bt-11-create-checkbox-component

[33mcommit 59524a37bac5a200d666f6708cc6124c431158ef[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 11:20:23 2023 +0200

    bt-26: * added global styles to input component and adjusted props

[33mcommit 5441acc957cad3ebd610f3eca00b6cd3fdfa4d3c[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Tue Aug 22 09:56:28 2023 +0200

    bt-26: * changed input props

[33mcommit ba2838f5dd047675d61909e8fd1e2c2d577a402c[m
Author: likeri29 <s.pochtaruk29@gmail.com>
Date:   Mon Aug 21 15:57:25 2023 +0200

    bt-26: + input shared component

[33mcommit 714a552279118f1d0dc655dca68a815d8978e007[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Tue Aug 22 13:25:32 2023 +0300

    bt-11: + module styles

[33mcommit e822da23aebbf74ffdad8ac142a7faea5c9c1953[m
Merge: 7742787 42eafe1
Author: Kateryna Kostikova <103518438+katerynakostikova@users.noreply.github.com>
Date:   Tue Aug 22 13:00:09 2023 +0300

    Merge pull request #36 from BinaryStudioAcademy/task/bt-17-add-app-theme
    
    bt-17: Add app theme

[33mcommit a0e522d07661771774916899e7160729dadb9d90[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 12:50:38 2023 +0300

    bt-14: + text categories

[33mcommit 42eafe1fd343ff743e5f6917ee7dc5fd548b683e[m[33m ([m[1;31morigin/task/bt-17-add-app-theme[m[33m)[m
Merge: 63fa68b 7742787
Author: dobroillya <dobroillya@gmail.com>
Date:   Tue Aug 22 12:50:26 2023 +0300

    bt-17: + fix conflicts

[33mcommit 6c7f0aa0d81c828e9b7aa63d2ac7b175c5334d4d[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Tue Aug 22 12:43:56 2023 +0300

    bt-27: * remove sx prop, add style.module.css, adding styles

[33mcommit 63fa68b6566967c978a8e06dfd160110c7e8c896[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Tue Aug 22 12:36:40 2023 +0300

    bt-17: + Re-export from enums.ts

[33mcommit 3f63f39290475f20ca351850866ef9c49b71e9f2[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Tue Aug 22 12:22:36 2023 +0300

    bt-17: * moved to bundles/common/enums/ui

[33mcommit a9678ab14b58aa62122ae3342d5e3c0f8d95140f[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 12:22:15 2023 +0300

    bt-25: * import styles and global color variables

[33mcommit 466058d4cb367a7b453c56599a36f886b73dbcf6[m
Merge: d0aceaf 7742787
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 11:56:47 2023 +0300

    bt-25: + merge changes

[33mcommit d0aceaf1fb5d37c7966acb397a52920d77cdbcd8[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Tue Aug 22 11:42:45 2023 +0300

    bt-25: * change styles; + global colors

[33mcommit d307465067bc7192e9235bf714cda072172de30c[m
Merge: b4c3f60 7742787
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 16:42:33 2023 +0800

    Merge branch 'development' into task/bt-48-create-grid-component

[33mcommit 7742787a708d1dc8926d92ff47a1f77afdc660ad[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Tue Aug 22 10:41:03 2023 +0200

    production: * linter rules

[33mcommit a564b7a146fb52be2cb48e11f25c39c6a8bcd0ac[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Tue Aug 22 11:33:22 2023 +0300

    bt-14: + added Inter font

[33mcommit b4c3f60c6cc0d58a2266826218e2b0d60fe0080e[m
Merge: a5e1f0e 39915f1
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 16:32:45 2023 +0800

    Merge branch 'development' into task/bt-48-create-grid-component

[33mcommit a5e1f0e677ea12260507067b3f7232b452937201[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 16:25:24 2023 +0800

    bt-48: * Refactored component props

[33mcommit 39915f1d178f0e8395631a4b91a741779325218a[m
Merge: 2d08d09 a6c46e6
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Tue Aug 22 10:07:43 2023 +0200

    Merge pull request #35 from BinaryStudioAcademy/task/bt-3-create-button-component
    
    bt-3: Create Button component

[33mcommit 2d08d0987eaad131f745a17a79f81add738f19af[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Tue Aug 22 10:01:31 2023 +0200

    production: * linter rules

[33mcommit a6c46e6a4755cf1245f76b8cf746f54a56907dc8[m[33m ([m[1;31morigin/task/bt-3-create-button-component[m[33m)[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 16:00:56 2023 +0800

    bt-3: - Removed sx props

[33mcommit d520797751eb5376b38f9de9d8592d4bb211af33[m
Merge: b25e30a 97ab9e9
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 15:42:49 2023 +0800

    Merge branch 'development' into task/bt-3-create-button-component

[33mcommit b17d97a754d81523acc4599e0adb734e9b4eff34[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Tue Aug 22 10:35:15 2023 +0300

    bt-2: - components/color-theme/

[33mcommit 074303b964889070166a5bab9830259503f6b03e[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Tue Aug 22 10:28:02 2023 +0300

    bt-2: - question marks in theme.d.ts

[33mcommit 25da786fb668615349d8c83187c15fac7f8c246b[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Tue Aug 22 09:56:40 2023 +0300

    bt-17: * rename colors.ts to colors.enum.ts

[33mcommit a16a25fac85c11b2d7fa3ae479f61785905e14f9[m
Merge: 97ab9e9 6d4822f
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Tue Aug 22 08:22:04 2023 +0200

    Merge pull request #34 from BinaryStudioAcademy/task/bt-16-create-global-styles
    
    bt-16: Create global styles

[33mcommit 8464528972cda5d53661e593227d2110ff32c1a3[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 13:08:27 2023 +0800

    bt-48: + Create reusable Grid Component

[33mcommit b25e30acac2657cc0df693863f9c7ad73e86ba41[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Tue Aug 22 11:12:08 2023 +0800

    bt-3: + Add MUI StyledEngineProvider

[33mcommit 2183a51346a415aaa9fd7515bfe859fc0dd5e6d1[m
Merge: ac850dd e822da2
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Tue Aug 22 03:02:45 2023 +0300

    Merge branch 'development' into task/bt-15-create-button-shared-component

[33mcommit ac850ddeb25ba687dde6cf7c2e45b18a935b0d83[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Tue Aug 22 02:59:18 2023 +0300

    bt-15: + refactor btn style

[33mcommit 0eadb0d0540fbbf5439efd0bfab871fc5653c5b5[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Tue Aug 22 01:22:59 2023 +0300

    bt-2: * rename color theme and base theme

[33mcommit fc3333442dcadd636c90770cef09d3be9b9b8a89[m
Author: JemiJe <jeremiah7480@gmail.com>
Date:   Tue Aug 22 00:15:30 2023 +0300

    bt-27: + basic slider functionality

[33mcommit 076344bcf653d431e76a70dcb32d7a5b82505648[m
Author: savinaDaria <darianna697@gmail.com>
Date:   Tue Aug 22 00:13:14 2023 +0300

    bt-10: + add radio component

[33mcommit 4864c1b8e8b6b7b868dcc4d753c56710dc6cf26c[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Mon Aug 21 21:52:29 2023 +0100

    bt-7: * typography theme and component

[33mcommit 7f5b1b0fdbcb533594a6b0270e25c864c12fc470[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Mon Aug 21 23:14:37 2023 +0300

    bt-22: * new realization of FormControl

[33mcommit a5a292e70e388552cf1f443f171239780d8ce26e[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Mon Aug 21 23:11:35 2023 +0300

    bt-22: + FormLabel

[33mcommit 3c621f99ebf36776eee72a1060be4a7f9786b642[m
Author: Matvey V <main.monyster@gmail.com>
Date:   Mon Aug 21 22:08:22 2023 +0300

    bt-22: + FormControl

[33mcommit 78b1107ba23ce90f2fbcb28f19b0ed61a3def29d[m
Merge: 745e511 97ab9e9
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Mon Aug 21 21:55:45 2023 +0300

    Merge branch 'development' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-5-add-select-component

[33mcommit 745e511cc65692d4fff2b462b55b5020008b98ed[m
Author: mchornomaz <chornomaz.maksym@gmail.com>
Date:   Mon Aug 21 21:48:56 2023 +0300

    bt-5: + select component

[33mcommit 3aa5f6ccbf3aec7fedd7b4694ccd5894448e0296[m
Author: nika-sirak <7nicka@gmail.com>
Date:   Mon Aug 21 19:32:05 2023 +0100

    bt-7: + typography theme without custom variant

[33mcommit 043c1a8a6f1555deb0b96edd1aab0c664bd0e932[m
Author: Paul <67747035+rayver14@users.noreply.github.com>
Date:   Mon Aug 21 18:47:19 2023 +0300

    bt-11: + checkbox component

[33mcommit ae99743a319dfa043947d4a2de7f12271aa6a75b[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Mon Aug 21 18:45:51 2023 +0300

    bt-25: * styles and props

[33mcommit 3b3873349ca5a7d4327f4310a0d347552085724f[m
Merge: 8192054 97ab9e9
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Mon Aug 21 18:37:04 2023 +0300

    bt-25: * fetch the changes

[33mcommit 8192054287dd1fd8849220b646959cd90d4b643f[m
Author: Chichik Anastasiia <chichiknastya@gmail.com>
Date:   Mon Aug 21 18:30:54 2023 +0300

    bt-25: + textarea component

[33mcommit 82e3b2475bbedd5726947da70a60d2074a6b220f[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 18:29:25 2023 +0300

    bt-17: * replace with js enum

[33mcommit 6d4822f25e53fd89dda0f69a52c6b2805a1149b5[m[33m ([m[1;31morigin/task/bt-16-create-global-styles[m[33m)[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Mon Aug 21 18:16:00 2023 +0300

    bt-16: * removing the StyleSheet.create nesting

[33mcommit 39d15b30bc9caaff4f373995cd6f8286fd1ff776[m
Merge: a2741fe 9764f9c
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Mon Aug 21 22:38:03 2023 +0800

    Merge branch 'task/bt-38-replace-enums-with-js-enums' of https://github.com/BinaryStudioAcademy/bsa-2023-bsa-talents into task/bt-3-create-button-component

[33mcommit 97ab9e9e8595d2dd399c3f1444eeab18f8281ca9[m[33m ([m[1;31morigin/task/bt-31-create-drawer-navigation[m[33m)[m
Merge: 2591e41 9764f9c
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Mon Aug 21 16:34:31 2023 +0200

    Merge pull request #41 from BinaryStudioAcademy/task/bt-38-replace-enums-with-js-enums
    
    bt-38: Replace ts enums with js enums

[33mcommit 9764f9c1b6a919f96a88fcf613cc4ba326447a22[m[33m ([m[1;31morigin/task/bt-38-replace-enums-with-js-enums[m[33m)[m
Author: katerynakostikova <kateryna.kostikova@binary-studio.com>
Date:   Mon Aug 21 17:24:51 2023 +0300

    bt-38: * app enums

[33mcommit 17add521a31b5a0b181bb1acb15d0fa25ad7d92e[m
Author: Tsaturian Volodymyr <vova.zczc@gmail.com>
Date:   Mon Aug 21 17:22:41 2023 +0300

    bt-2: + MUI color theme

[33mcommit a2741feef95d0c61428169d554e6e37bae9068fd[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Mon Aug 21 22:19:46 2023 +0800

    bt-3: * Extracted color props types to separate file

[33mcommit 539e4f241696d8ce74f85bc829fded32f13e563b[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Mon Aug 21 17:11:56 2023 +0300

    bt-16: * using global styles instead of style.ts in app.tsx

[33mcommit b2e047e54ebf5719b91115b93b58d1ca0281861d[m
Author: Maksimenko Maksim <mskmee2@gmail.com>
Date:   Mon Aug 21 17:06:42 2023 +0300

    bt-15: + button  styles

[33mcommit 04680800cc6d46f1e49c0ddffbb53b8fbf6b62c0[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Mon Aug 21 16:39:04 2023 +0300

    bt-16: * change structure of global styles object

[33mcommit 7725adb10719dee617c306a2406d1dc29684718d[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 16:37:22 2023 +0300

    bt-17: * const to enum

[33mcommit 2591e41680ad3f8538c9838a19efe69c73c4477e[m
Merge: af72df4 491191e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Mon Aug 21 15:30:07 2023 +0200

    Merge pull request #37 from BinaryStudioAcademy/task/bt-1-add-codeowners
    
    bt-1: + codeowners

[33mcommit 491191edf5ae79b0c8d0663d4854a5d4a4537924[m[33m ([m[1;31morigin/task/bt-1-add-codeowners[m[33m)[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Mon Aug 21 15:25:55 2023 +0200

    bt-1: + codeowners

[33mcommit 096865de4a6356846ea86c93265740c8769320ed[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 16:13:19 2023 +0300

    bt-17: * colors

[33mcommit be5b5794899124940ebbb60b87b0328564f86a9d[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Mon Aug 21 15:41:20 2023 +0300

    bt-15: + custom button

[33mcommit 0a7c9b09df50dc2dedbdaa15834ce7495ba513bd[m
Author: Maksim Maksimenko <85788646+mskmee@users.noreply.github.com>
Date:   Mon Aug 21 15:39:19 2023 +0300

    bt-15: + fontaawesome icons

[33mcommit df989b24bdf1c36600e0a1d92dc231177e03dd28[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 15:37:44 2023 +0300

    bt-17: * colors

[33mcommit 9ea28ead31f613faa64e122fadd338e48b15f2ea[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 15:27:21 2023 +0300

    bt-17: * move colors.ts to styles

[33mcommit 9f9e6263bb515077f3b765e15c8f7261c7fabf56[m
Author: Tatiana Ubozhenko <tatiana.medvedeva.100@gmail.com>
Date:   Mon Aug 21 15:18:05 2023 +0300

    bt-16: + object for mobile global styles

[33mcommit b66b63147d48b2e78068b1fa93bb106cf7e9ac31[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Mon Aug 21 20:06:38 2023 +0800

    bt-3: + Add color and onClick props to reusable button component

[33mcommit af72df47770eae32b5429210acf3e165005efb0c[m
Merge: 4624044 7f24ce6
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Mon Aug 21 13:39:37 2023 +0200

    Merge pull request #28 from BinaryStudioAcademy/task/bt-1-add-github-actions
    
    bt-1: Add github actions

[33mcommit 13f118364fcde513eef6c8c27846e5c1c832888b[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 14:21:14 2023 +0300

    bt-17: + gray color

[33mcommit 7f24ce6a60e67dc099681d8221d063f1407f6437[m[33m ([m[1;31morigin/task/bt-1-add-github-actions[m[33m)[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Mon Aug 21 14:11:41 2023 +0300

    bt-1: * small fix

[33mcommit 9e4b488b62013c291831c099b042a01994e084f6[m
Author: dobroillya <dobroillya@gmail.com>
Date:   Mon Aug 21 14:09:15 2023 +0300

    bt-17: + colors.ts

[33mcommit a67cb6f2207a03bb6c2ee6fd699083b334b265fd[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Mon Aug 21 12:57:54 2023 +0300

    bt-1: + mobile actions

[33mcommit f2b2e916dc6d0b420fb1f4bdaccc97d8735efa6a[m
Author: JoshDagat <josuer.online.work@gmail.com>
Date:   Mon Aug 21 17:55:32 2023 +0800

    bt-3: + Add aditional options for reusable button component

[33mcommit 1c0949e33c1a6930f286b80473c5dd7d5db9b2ca[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Mon Aug 21 11:08:33 2023 +0300

    bt-1: + github actions

[33mcommit d5e4beea636a0c5fdab1f9bb1cd812373a0f3ea1[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Mon Aug 21 11:03:58 2023 +0300

    bt-1: + github actions

[33mcommit 46240440e887142d459993abe649b4495b7a9c36[m[33m ([m[1;31morigin/production[m[33m)[m
Merge: ea831f4 8abed60
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Mon Aug 21 09:56:49 2023 +0200

    Merge pull request #18 from BinaryStudioAcademy/task/bt-1-add-mobile-starter
    
    bt-1: fix editorconfig issue

[33mcommit 8abed603ce7928f0e6b3b37927926f49d96ce29a[m[33m ([m[1;31morigin/task/bt-1-add-mobile-starter[m[33m)[m
Author: Yelyzaveta Veis <liza.veis14@gmail.com>
Date:   Sun Aug 20 03:07:29 2023 +0300

    bt-1: * ignore react-native imports in eslint

[33mcommit cb09002f512aef76d127bfe4c9d19c65c5917d67[m
Author: Yelyzaveta Veis <liza.veis14@gmail.com>
Date:   Sun Aug 20 02:59:22 2023 +0300

    bt-1: * fix sign-up on mobile

[33mcommit bdfc201293aa24569a9a7f5d96877671d7f425ab[m
Author: Yelyzaveta Veis <liza.veis14@gmail.com>
Date:   Sat Aug 19 19:49:51 2023 +0300

    bt-1: * fix text-input

[33mcommit 0e18a56211bd1c80d61f1e63bbab1fada3ef53a7[m
Author: Yelyzaveta Veis <liza.veis14@gmail.com>
Date:   Sat Aug 19 19:48:37 2023 +0300

    bt-1: + ecrc to exclude mobile files from editorconfig

[33mcommit ea831f4bebd4db1d4cb71df714289ba179c9c33c[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Sat Aug 19 13:44:55 2023 +0200

    production: * revert changes

[33mcommit 78a122fcad52d9e054cab535be5a292a45c66177[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Sat Aug 19 13:44:16 2023 +0200

    production: * typograprhy folder

[33mcommit d4a11b50ce9d07e44d07da36eb9ebedce4f0a1c8[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Sat Aug 19 13:23:55 2023 +0200

    production: * ls-lint

[33mcommit 9205dd66b5d1d8d8fcf950f45242d4e9ab0e2c12[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Sat Aug 19 11:41:22 2023 +0200

    production: * lintstagedrc file

[33mcommit e619fd6480d5e35e9c146918ab784c59f21c96cc[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Sat Aug 19 11:26:50 2023 +0200

    production: * types for frontend

[33mcommit f6169a5ccce5fb513e4784405d1163fb7ed99833[m
Merge: 164d23c f902a8b
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 14:12:16 2023 +0200

    Merge pull request #8 from BinaryStudioAcademy/task/bt-1-add-mobile-starter
    
    bt-1: + mobile starter

[33mcommit 164d23c2b29f7e13a895a2f6a6a1c760a1e83e33[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 14:04:02 2023 +0200

    production: * run frontend command

[33mcommit afe8ab6f1cf976e3388c2f19ba2a2ce423c902d6[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 14:02:25 2023 +0200

    production: * knex

[33mcommit f902a8b8ad57401036aeaef6524e539f0698e796[m
Author: Yelyzaveta Veis <liza.veis14@gmail.com>
Date:   Fri Aug 18 14:29:29 2023 +0300

    bt-1: + mobile starter

[33mcommit 60e286f25525dfb5daa27fd28faa5db487888a8b[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 12:42:37 2023 +0200

    production: + small changes

[33mcommit dbf44436e03e2185c980f1162b488840e94f3e8c[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 12:32:51 2023 +0200

    production: + add small updates

[33mcommit e2a43334aaf4714c75817d9fb28a037556e6931e[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 12:25:55 2023 +0200

    production: - unused file

[33mcommit 956eab221ddb1cce5e8e3a6f07b6332160050465[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 11:46:48 2023 +0200

    production: * readme.md

[33mcommit 7825b5c2810d3c4f89011087e62fe46193fa724b[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 11:44:39 2023 +0200

    production: * readme.md

[33mcommit 36bfa467b39279b170d9f39e66cfccd47a865fb3[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: df040e3 de9c643
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 11:27:09 2023 +0200

    Merge pull request #5 from nikita-remeslov/task/04-some-changes
    
    Some changes

[33mcommit de9c64352808cf3becf8ca67471064a95155592e[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 10:53:10 2023 +0200

    bt-4: * backend types

[33mcommit 3a8e532ddaa390e642abe4959f5e26991b87d7f2[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 10:33:32 2023 +0200

    bt-4: * frontend types

[33mcommit ab866afcadc5261d0a40659780e97aa373cd32ed[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 10:33:07 2023 +0200

    bt-4: * shared types

[33mcommit 396cac5784a857241783f5b2a893137b5c85c915[m
Merge: 79d9bf2 df040e3
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 10:13:10 2023 +0200

    Merge remote-tracking branch 'origin/main' into task/04-some-changes

[33mcommit df040e3511938c7fa7d20cead20d3caa37876971[m
Merge: ee86691 d138802
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 10:12:55 2023 +0200

    Merge pull request #4 from MaksymGavatuk/task/2-add-backend-folder
    
    production: * swagger fixes

[33mcommit d1388028fa7b2dd1ad7f1a1d51f27b18cd5d247a[m
Author: Maksym Gavatuk <maksym.gavatuk@binary-studio.com>
Date:   Fri Aug 18 11:11:19 2023 +0300

    production: * swagger fixes

[33mcommit 79d9bf28d7edc16122e451791c6a2cdaa5131819[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 10:06:44 2023 +0200

    bt-4: + small changes

[33mcommit dacfeeb2f6d837135e1bcadb7db9c6d364995039[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 09:17:35 2023 +0200

    bt-4: * packages

[33mcommit ee8669139742657837a670d8a0ef0e1df77e4754[m
Merge: 672b194 5ffbfcc
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 08:52:56 2023 +0200

    Merge pull request #3 from nikita-remeslov/task/03-add-frontend-folder
    
    production + frontend folder

[33mcommit 5ffbfcc098f538a4713a31925a1daaf7c366331c[m
Merge: d48545f 672b194
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 08:52:33 2023 +0200

    bt-3: + resolve conflicts

[33mcommit d48545fc90907e4ea2ed68bc0588178eae5fead5[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Fri Aug 18 08:47:03 2023 +0200

    bt-3: * commitlint

[33mcommit d55ece3795b919ac13839e9405907718ecf5f634[m
Author: Maksym Gavatuk <maksym.gavatuk@binary-studio.com>
Date:   Thu Aug 17 00:59:53 2023 +0300

    production: + backend folder

[33mcommit 672b19480c739bf5031033c9ba3377eb18c2bad0[m
Merge: be91701 7b283b6
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 08:42:14 2023 +0200

    Merge pull request #2 from MaksymGavatuk/task/2-add-backend-folder
    
    production + backend folder

[33mcommit be91701550f8bf428483b459f9684182764449a6[m
Merge: b639b23 b305f2c
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date:   Fri Aug 18 08:41:32 2023 +0200

    Merge pull request #1 from nikita-remeslov/task/01-add-shared-folder
    
    production + shared folder

[33mcommit 97e5d27755e94a0b3a453d773b07ff05845f6a1b[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Thu Aug 17 17:44:39 2023 +0300

    ss-3: + frontend folder

[33mcommit 7b283b65071a695f8cb2d37d879e39b3bce539c0[m
Author: Maksym Gavatuk <maksym.gavatuk@binary-studio.com>
Date:   Thu Aug 17 00:59:53 2023 +0300

    production: + backend folder

[33mcommit b305f2c9fddeda68ac075a655e9497894922ba3a[m
Author: notlikethisss <anton3447@gmail.com>
Date:   Fri Aug 11 16:09:15 2023 +0300

    production + shared folder

[33mcommit b639b23ed8a56067a556b9dfb365b631d43ee766[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date:   Mon Aug 7 17:16:05 2023 +0200

    + readme.md
