.container {
    flex-flow: row nowrap;
    gap: 42px;
    margin-bottom: var(--tabs-container-margin-bottom);
}

.textInfo {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 300px;
}

.row {
    flex-direction: row;
    gap: 20px;

    & .name {
        flex: 1 0 auto;
        width: 40%;
        max-width: 130px;
        max-height: fit-content;
    }

    & .value {
        flex: 1 0 auto;
        width: 42%;
        color: var(--slate-gray);
        font-style: normal;
    }

    & .valueLink {
        align-items: flex-start;
        width: 42%;
        color: var(--st-tropaz);
        font-weight: 500;
        font-size: 13px;
        font-style: italic;
        text-decoration-line: underline;
    }
}

.labelsInfo {
    align-items: center;
    gap: 29px;
    max-width: calc(var(--wide-screens-container-max-width) - 200px);
}

.bsaBadges {
    gap: 15px 9px;
}

.hardSkills {
    flex: 0 0 auto;
    gap: 12px 4px;

    & .chip {
        margin: 0;
    }
}

.title {
    width: 100%;
}

.companyLogo {
    width: 130px;
    height: 130px;
}

@media screen and (width <=1100px) {
    .row {
        & .name {
            width: 100%;
            max-width: 100%;
        }

        & .valueLink {
            width: 100%;
        }
    }
}
