.container {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--steel-gray);
}

.selling-point {
    margin-bottom: 34px;
    border: 1px solidd white;

    & .text {
        display: none;
        max-width: 300px;
        color: var(--white);
        font-weight: var(--font-weight-bold);
        font-size: 32px;
        font-family: var(--font-family);
        line-height: var(--line-height-main);
    }

    & .logo {
        display: inline-block;
        width: 75px;
        background-color: var(--sunglow);
        border-radius: 7px;
        aspect-ratio: 1/1;
    }
}

.wrapper {
    width: 100%;
    max-width: 420px;
    margin: auto;
    padding-right: 27px;
    padding-left: 27px;
}

.form-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--white);
    border-radius: 12px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: calc(min(10vh, 228px));
    margin-bottom: calc(min(10vh, 228px));
}

.header {
    width: 100%;
    max-width: 420px;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h4);
    font-family: var(--font-family);
    line-height: var(--line-height-main);
    text-align: center;
}

.email-sign {
    margin-top: 27px;
    margin-bottom: 23px;
    color: var(--gray-1);
    font-size: var(--font-size-caption);
    font-family: var(--font-family);
}

.input-container {
    width: 100%;
    max-width: 420px;

    &.email {
        margin-bottom: 25px;
    }

    &.password {
        margin-bottom: 8px;
    }
}

.input {
    display: block;
    flex-grow: 1;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    border: 1px solid var(--outline);
    border-radius: 4px;
}

.label {
    margin-bottom: 5px;
    color: var(--text-primary-dark);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
}

.auth-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 420px;
    height: unset;
    margin-bottom: 25px;

    & .checkbox {
        font-weight: bold;
        font-size: var(--font-size-caption);
    }

    & .forgot {
        width: unset;
        font-size: var(--font-size-body);
    }
}

.btn-login {
    width: 100%;
    max-width: 420px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-body);
    font-family: var(--font-family);
    text-transform: unset;
    background-color: var(--background-secondary);
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-family: var(--font-family);
    line-height: var(--line-height-btn);
    column-gap: 18px;

    & .span {
        width: max-content;
        color: var(--gray-2);
        font-weight: var(--font-weight-regulars);
    }

    & .cta {
        display: unset;
        width: unset;
        color: var(--st-tropaz);
        font-weight: var(--font-weight-semi-bold);
    }
}

@media screen and (width >= 900px) {
    .selling-point {
        display: flex;
        align-items: center;
        gap: 27px;

        .text {
            display: block;
        }
    }

    .container {
        flex-direction: row;
    }
}
